<!DOCTYPE html>
<html>
    <body>
      <div id="top-navbar-wrapper">
        <div id="navbar-content">
          <div id="navbarlogo">
            <a href="#">
              <img src="../Materials/Logo/Custom Size – 1 (1).png" alt="">
            </a>
          </div>
    
          <div id="navbarcontent">
            <ul>
              <li>
                <a style="color: rgb(184, 44, 44);" href="#">Home</a>
              </li>
              <li>
                <a href="../Main/Aboutus.html">About</a>
              </li>
              <li>
                <a  href="../Main/Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
        <div id="top-imagecover">
            <img src="../Materials/img cover home.jpg" alt="">
            <div id="text-block">
                <h1 id="head1">MZA Store</h1>
                <p>for Gen M, Z, Alpha and more product trending right now</p>
            </div>
        </div>

        <table id="center">
            <tr>
                <td width="20%" id="image1">
                    <img src="../Materials/patch2.jpg">
                </td>
                <td width="30%" id="table1">
                    <h2>About MZA</h2>
                    <div id="grs1"></div>
                    <div id="paragraf1">
                        <p>MZA is where style becomes more than just clothing. We get you, we get fashion, and we're all about embracing individuality. We're not here to label you by age – we're here to vibe with your fashion spirit.</p>
                        <a id="button1" href="/Main/Aboutus.html"></button>Read More</button></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td width="30%" id="table2">
                    <h2>Vision and Mision</h2>
                    <div id="grs2"></div>
                    <div id="paragraf1">
                        <p>MZA is where style becomes more than just clothing. We get you, we get fashion, and we're all about embracing individuality. We're not here to label you by age – we're here to vibe with your fashion spirit.</p>
                        <a id="button2" href="/Main/Vision and Mission ZMA.html"></button>Read More</button></a>
                    </div>
                </td>
                <td width="20%" id="image2">
                    <img src="../Materials/visi misi.jpg">
                </td>
            </tr>
            <tr id="tbl3">
                <td colspan="2" id="image3">
                    <h2>Management</h2>
                    <div id="grs3"></div>
                    <img src="../Materials/team work.jpg">
                    <div>
                        <a id="button3" href="../Main/Management.html"></button>Who We Are</button></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td width="20%" id="image4">
                    <img src="../Materials/contact us.jpg">
                </td>
                <td width="30%" id="table4">
                    <h2>Contact & Services</h2>
                    <div id="grs4"></div>
                    <div id="paragraf4">
                        <p>Sometimes you need a little help or If you have a question. Dont worry... we're here for you.</p>
                        <a id="button1" href="/Main/Contact.html"></button>Click Here</button></a>
                    </div>
                </td>
            </tr>
            </table>

                <!-- Footer -->

    <div class="modeling-footer">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25" class="shape-fill" fill="rgb(184, 44, 44)" fill-opacity="1"></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5" class="shape-fill" fill="rgb(184, 44, 44)" fill-opacity="1"></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill" fill="rgb(184, 44, 44)" fill-opacity="1"></path>
        </svg>
      </div>
      <div class="footer-container">
        <div class="footer-wrapper">
          <div class="footer-main">
            <div class="footer-one-container">
              <div class="footer-one-wrapper">
  
                <h1>
                  Contact Us
                </h1>
                <p>
                  Jl. Gen. Sudirman kav 52-53, Senayan,<br>
                  Kec. Kby. Baru, South Jakarta City,<br>
                  Special Capital Region of Jakarta 12190
                </p>
                <p></p>
                <p>
                  Email : ZMA.cs@Store.com
                  <br>
                  phone : +1 (339) 274 2199
                </p>
                <p></p>
  
              </div>
            </div>
            <div class="footer-two-container">
              <div class="footer-two-wrapper">
                <h1>About HC</h1>
                <ul>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Our Team</a>
                  </li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
                  <li>
                    <a href="#">Partnerships</a>
                  </li>
                  <li>
                    <a href="#">Brokers</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-three-container">
              <div class="footer-three-wrapper">
                <h1>Resources</h1>
                <ul>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Our Team</a>
                  </li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
                  <li>
                    <a href="#">Partnerships</a>
                  </li>
                  <li>
                    <a href="#">Brokers</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-Four-container">
              <div class="footer-four-wrapper">
  
                <h2>Social Media</h2>
                <div class="logo-medsos-infooter">
                  <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" title="Twitter" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                  <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a href="#" title="Github" target="_blank"><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </body>

    <style>
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

        body{
            background: #f5f6fa;  
            font-family: poppins;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        #top-navbar-wrapper {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 28px 24px -22px rgba(0, 0, 0, .1);
        }
        
        #navbar-content {
          text-align: center;
          background: whitesmoke;
          position: relative;
          width: 1200px;
          display: inline;
        }
        
        #navbar-content::before {
          content: "";
          display: block;
          background-color: whitesmoke;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
        
        }
        
        #navbarlogo a img {
          width: 90px;
          float: left;
          margin-top: 0;
          cursor: auto;
          pointer-events: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        
        }
        
        #navbarcontent {
          float: right;
        }
        
        #navbarcontent ul {
          display: flex;
          align-items: center;
          padding: 4px;
          list-style-type: none;
        }
        
        #navbarcontent li {
          margin: 12px;
          transition: .2s ease;
        }
        
        #navbarcontent li a {
          text-decoration: none;
          color: black;
          font-size: 18px;
          display: relative;
        
        }
        
        #navbarcontent li:hover {
          transform: scale(1.2);
        }
        
        #navbarcontent li a:hover {
          color: gray;
        }

        #top-imagecover {
            position: relative;
        }

        #top-imagecover img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            filter: brightness(75%);
        }  


        #text-block {
            position: absolute;
            top: 100px;
            left: 140px;
            color: white;
            font-family: sans-serif;
            line-height: 0.5;
            letter-spacing: 1px;
        }

        #head1 {
            word-spacing: 2px;
            letter-spacing: 2px;
            font-size: 45px;
        }

        table {
            width: 80%;
            border-spacing: 30px 80px;
        }

        #center {
            margin-left: auto;
            margin-right: auto;
        }

        #image1 {
            position: relative;
            text-align: center;
        }

        #image1 img{
            width: 400px;
            height: 300px;
            object-fit: cover;
            filter: brightness(75%);
            border-radius: 0px 0px 150px 0px;
            filter: drop-shadow(rgba(141, 141, 141, 0.699) 1rem 1rem 5px);
        }

        #table1 {
            text-align:left;
            vertical-align:top;
        }

        #grs1{
            border-top: 6px solid rgb(184, 44, 44);
            height: 2px;
            width : 70px;
        }

        #paragraf1{
            font-size: 16px;
            letter-spacing: 0,5 em;
        }

        #button1{
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #f5f6fa;
            background-color:rgb(184, 44, 44);
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
        }

        #table2 {
            text-align:right;
            vertical-align:top;
        }

        #grs2{
            position: relative;
            left: 488px;
            border-top: 6px solid rgb(184, 44, 44);
            height: 2px;
            width : 70px;
        }

        #button2{
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #f5f6fa;
            background-color:rgb(184, 44, 44);
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
        }


        #image2 {
            position: relative;
            text-align: center;
        }

        #image2 img{
            width: 400px;
            height: 300px;
            object-fit: cover;
            filter: brightness(75%);
            border-radius: 0px 0px 0px 150px;
            filter: drop-shadow(rgba(141, 141, 141, 0.699) -1rem 1rem 5px);
        }

        #tbl3{
            text-align: center;
            letter-spacing: 1px;
        }

        #grs3{
            position: relative;
            left: 45.5%;
            border-top: 6px solid rgb(184, 44, 44);
            height: 2px;
            width : 100px;
        }

        #image3{
            position: relative;
        }

        #image3 img{
            width: 100%;
            height: 350px;
            object-fit: cover;
            filter: brightness(75%);
            border-radius: 30px 30px 30px 30px;
        }

        #button3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #f5f6fa;
            background-color:rgba(184, 44, 44, 0.675);
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
          }

        #image4 {
            position: relative;
            text-align: center;
        }

        #image4 img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            filter: brightness(90%);
            border-radius: 100%;
            filter: drop-shadow(rgba(141, 141, 141, 0.699) -2px 2px 5px);
        }

        #table4{
            text-align:left;
            vertical-align:top;
        }

        #grs4{
            border-top: 6px solid rgb(184, 44, 44);
            height: 2px;
            width : 70px;
        }

        #paragraf4{
            font-size: 16px;
            letter-spacing: 0,5 em;
        }

        #button4{
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #f5f6fa;
            background-color:rgb(184, 44, 44);
            border-radius: 6px;
            outline: none;
            transition: 0.3s;
        }

        /*--------------------- Footer -----------------------------*/

.modeling-footer svg {
    position: absolute;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .footer-container {
    margin-top: 125px;
    width: 100%;
    height: 100%;
    background-color: rgb(184, 44, 44);
    display: flex;
    justify-content: center;
  
  }
  
  .footer-wrapper {
    margin-top: 80px;
    width: 1400px;
    height: 400px;
  }
  
  .footer-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  
  .footer-one-container {
    height: 350px;
    width: 40%;
    display: flex;
    justify-content: center;
  }
  
  .footer-one-wrapper {
    display: block;
  }
  
  .footer-one-wrapper h1 {
    font-size: 32px;
    font-family: poppins;
    font-weight: 500;
    color: white;
    position: relative;
  }
  
  .footer-one-wrapper h1::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    bottom: 0;
    height: 15px;
    width: 50%;
    border-bottom: 4px solid #ffffff;
  }
  
  .footer-one-wrapper p {
    line-height: 2em;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: white;
  }
  
  .footer-two-container {
    height: 350px;
    width: 20%;
    display: flex;
    justify-content: flex-start;
  }
  
  .footer-two-wrapper {
    display: block;
  }
  
  .footer-two-wrapper h1 {
    font-weight: 500;
    font-family: poppins;
    font-size: 32px;
    color: white;
    position: relative;
  }
  
  .footer-two-wrapper h1::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    bottom: 0;
    height: 15px;
    width: 50%;
    border-bottom: 4px solid #ffffff;
  }
  
  .footer-two-wrapper ul {
    margin-top: 30px;
    list-style-type: none;
  }
  
  .footer-two-wrapper li a {
    text-decoration: none;
    color: white;
    line-height: 40px;
  }
  
  .footer-two-wrapper li a:hover {
    color: #F79860;
    text-decoration: overline;
  }
  
  .footer-three-container {
    height: 350px;
    width: 20%;
    display: flex;
    justify-content: flex-start;
  }
  
  .footer-three-wrapper {
    display: block;
  }
  
  .footer-three-wrapper h1 {
    font-weight: 500;
    font-family: poppins;
    font-size: 32px;
    color: white;
    position: relative;
  }
  
  .footer-three-wrapper h1::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    bottom: 0;
    height: 15px;
    width: 50%;
    border-bottom: 4px solid #ffffff;
  }
  
  .footer-three-wrapper ul {
    margin-top: 30px;
    list-style-type: none;
  }
  
  
  
  .footer-three-wrapper li a {
    text-decoration: none;
    color: white;
    line-height: 40px;
    font-weight: 400;
  }
  
  .footer-three-wrapper li a:hover {
    color: #F79860;
    text-decoration: overline;
  }
  
  .footer-four-container {
    height: 350px;
    width: 25%;
    display: flex;
  
    justify-content: flex-start;
  }
  
  .footer-four-wrapper {
    margin-top: 100px;
    align-items: center;
  }
  
  .footer-four-wrapper h2 {
    font-weight: 300;
    text-align: center;
    font-family: poppins;
    font-size: 28px;
    color: white;
    position: relative;
    margin-bottom: 20px;
  }
  
  .footer-four-wrapper h2::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    bottom: 0;
    height: 15px;
    width: 100%;
    border-bottom: 4px solid #ffffff;
  }
  
  .logo-medsos-infooter {
    display: flex;
  }
  
  .logo-medsos-infooter a {
    color: white;
    font-size: 28px;
    letter-spacing: 2vh;
    text-align: center;
  }
  
  .logo-medsos-infooter a:hover {
    transform: scale(1.3);
    color: rgb(202, 202, 202);
  }
        
            </style>

</html>