<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../Foto/Custom Size – 1 (1).png" />

    <title>Vision and Mission ZMA</title>
  </head>
  <body>
    <div id="top-navbar-wrapper">
      <div id="navbar-content">
        <div id="navbarlogo">
          <a href="#">
            <img src="../Materials/Logo/Custom Size – 1 (1).png" alt="" />
          </a>
        </div>

        <div id="navbarcontent">
          <ul>
            <li>
              <a href="../Main/home.html">Home</a>
            </li>
            <li>
              <a style="color: rgb(184, 44, 44)" href="Aboutus.html">About</a>
            </li>
            <li>
              <a href="../Main/Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="image-mid">
      <div id="image-cover">
        <img src="../Materials/patch2.jpg" alt="" />
      </div>
    </div>
    <div id="bottom-navbar-content">
      <div id="navbar-bottom-main">
        <ul>
          <li>
            <a href="Aboutus.html">About Us</a>
          </li>
          <li>
            <a href="../Main/Management.html">Our Team</a>
          </li>
          <li>
            <a style="color: rgb(184, 44, 44)" href="#">Vision and Mission</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="middle-main-content">
      <div id="main-content">
        <div id="main-tittle">
          <h1>Our Vision</h1>
          <div id="main-caption">
            <p>
              "Designing star icons in clothing". With a focus on products,
              customer trust, convenient stores, and communication, we will
              change the world for the better through our icons.
            </p>
          </div>

          <h1>Our Mission</h1>
          <div id="main-caption">
            <p>
              To continue to provide fashionable, high-quality, the lowest price
              in the market, contemporary clothing that can be worn by anyone
              anytime and anywhere. focus on low-cost operations and directly
              connect production and marketing in a way that communicates within
              the community, providing an environment where Customers feel
              comfortable and world-standard employees can work happily.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div class="modeling-footer">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
          opacity=".25"
          class="shape-fill"
          fill="rgb(184, 44, 44)"
          fill-opacity="1"
        ></path>
        <path
          d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
          opacity=".5"
          class="shape-fill"
          fill="rgb(184, 44, 44)"
          fill-opacity="1"
        ></path>
        <path
          d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
          class="shape-fill"
          fill="rgb(184, 44, 44)"
          fill-opacity="1"
        ></path>
      </svg>
    </div>
    <div class="footer-container">
      <div class="footer-wrapper">
        <div class="footer-main">
          <div class="footer-one-container">
            <div class="footer-one-wrapper">
              <h1>Contact Us</h1>
              <p>
                Jl. Gen. Sudirman kav 52-53, Senayan,<br />
                Kec. Kby. Baru, South Jakarta City,<br />
                Special Capital Region of Jakarta 12190
              </p>
              <p></p>
              <p>
                Email : ZMA.cs@Store.com
                <br />
                phone : +1 (339) 274 2199
              </p>
              <p></p>
            </div>
          </div>
          <div class="footer-two-container">
            <div class="footer-two-wrapper">
              <h1>About HC</h1>
              <ul>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Our Team</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Partnerships</a>
                </li>
                <li>
                  <a href="#">Brokers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-three-container">
            <div class="footer-three-wrapper">
              <h1>Resources</h1>
              <ul>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Our Team</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Partnerships</a>
                </li>
                <li>
                  <a href="#">Brokers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-Four-container">
            <div class="footer-four-wrapper">
              <h2>Social Media</h2>
              <div class="logo-medsos-infooter">
                <a href="#" title="Facebook" target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="#" title="Twitter" target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="#" title="Google+" target="_blank"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a href="#" title="LinkedIn+" target="_blank"
                  ><i class="fa fa-linkedin"></i
                ></a>
                <a href="#" title="Dribbble" target="_blank"
                  ><i class="fa fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body {
        background: #f5f6fa;
        font-family: poppins;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5;
        list-style: 1.15vh;
      }

      /* --------- NAVBAR MAIN ---------- */

      #top-navbar-wrapper {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 28px 24px -22px rgba(0, 0, 0, 0.1);
      }

      #navbar-content {
        text-align: center;
        background: whitesmoke;
        position: relative;
        width: 1200px;
        display: inline;
      }

      #navbar-content::before {
        content: "";
        display: block;
        background-color: whitesmoke;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #navbarlogo a img {
        width: 90px;
        float: left;
        margin-top: 0;
        cursor: auto;
        pointer-events: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #navbarcontent {
        float: right;
      }

      #navbarcontent ul {
        display: flex;
        align-items: center;
        padding: 4px;
        list-style-type: none;
      }

      #navbarcontent li {
        margin: 12px;
        transition: 0.2s ease;
      }

      #navbarcontent li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        display: relative;
      }

      #navbarcontent li:hover {
        transform: scale(1.2);
      }

      #navbarcontent li a:hover {
        color: gray;
      }
      /* --------- Image Cover Mid ---------- */

      #image-mid {
        margin: 0;
        padding: 0;
        height: 200px;
      }

      #image-cover img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        filter: brightness(75%);
        pointer-events: none;
      }

      /* --------- Bottom Navbar MAIN ---------- */

      #bottom-navbar-content {
        width: 100%;
        height: 100px;
        background-color: rgb(133, 133, 133, 0.1);
        display: flex;
        justify-content: center;
      }

      #navbar-bottom-main {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 1300px;
      }

      #navbar-bottom-main ul {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        list-style-type: none;
      }

      #navbar-bottom-main li a {
        text-decoration: none;
        position: static;
        color: black;
        margin: 12px;
        font-size: 1.2rem;
        line-height: 28px;
        font-weight: 400;
      }

      #navbar-bottom-main li a:hover {
        color: rgb(121, 121, 121);
      }

      /* --------- Middle Content ---------- */

      #middle-main-content {
        margin-top: 25px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #main-content {
        display: flex;
        width: 1200px;
      }

      #main-tittle h1 {
        position: relative;
        padding-bottom: 30px;
        letter-spacing: 0.3vh;
        font-weight: 400;
      }

      #main-tittle h1:before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0;
        height: 15px;
        width: 5%;

        border-bottom: 5px solid #b82c2c;
      }

      #main-caption {
        margin-top: 30px;
        max-width: 1200px;
        letter-spacing: 0.2em;
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
      }

      /*--------------------- Footer -----------------------------*/

      .modeling-footer svg {
        position: absolute;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .footer-container {
        margin-top: 125px;
        width: 100%;
        height: 100%;
        background-color: rgb(184, 44, 44);
        display: flex;
        justify-content: center;
      }

      .footer-wrapper {
        margin-top: 80px;
        width: 1400px;
        height: 400px;
      }

      .footer-main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
      }

      .footer-one-container {
        height: 350px;
        width: 40%;
        display: flex;
        justify-content: center;
      }

      .footer-one-wrapper {
        display: block;
      }

      .footer-one-wrapper h1 {
        font-size: 32px;
        font-family: poppins;
        font-weight: 500;
        color: white;
        position: relative;
      }

      .footer-one-wrapper h1::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 0;
        bottom: 0;
        height: 15px;
        width: 50%;
        border-bottom: 4px solid #ffffff;
      }

      .footer-one-wrapper p {
        line-height: 2em;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        color: white;
      }

      .footer-two-container {
        height: 350px;
        width: 20%;
        display: flex;
        justify-content: flex-start;
      }

      .footer-two-wrapper {
        display: block;
      }

      .footer-two-wrapper h1 {
        font-weight: 500;
        font-family: poppins;
        font-size: 32px;
        color: white;
        position: relative;
      }

      .footer-two-wrapper h1::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 0;
        bottom: 0;
        height: 15px;
        width: 50%;
        border-bottom: 4px solid #ffffff;
      }

      .footer-two-wrapper ul {
        margin-top: 30px;
        list-style-type: none;
      }

      .footer-two-wrapper li a {
        text-decoration: none;
        color: white;
        line-height: 40px;
      }

      .footer-two-wrapper li a:hover {
        color: #f79860;
        text-decoration: overline;
      }

      .footer-three-container {
        height: 350px;
        width: 20%;
        display: flex;
        justify-content: flex-start;
      }

      .footer-three-wrapper {
        display: block;
      }

      .footer-three-wrapper h1 {
        font-weight: 500;
        font-family: poppins;
        font-size: 32px;
        color: white;
        position: relative;
      }

      .footer-three-wrapper h1::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 0;
        bottom: 0;
        height: 15px;
        width: 50%;
        border-bottom: 4px solid #ffffff;
      }

      .footer-three-wrapper ul {
        margin-top: 30px;
        list-style-type: none;
      }

      .footer-three-wrapper li a {
        text-decoration: none;
        color: white;
        line-height: 40px;
        font-weight: 400;
      }

      .footer-three-wrapper li a:hover {
        color: #f79860;
        text-decoration: overline;
      }

      .footer-four-container {
        height: 350px;
        width: 25%;
        display: flex;

        justify-content: flex-start;
      }

      .footer-four-wrapper {
        margin-top: 100px;
        align-items: center;
      }

      .footer-four-wrapper h2 {
        font-weight: 300;
        text-align: center;
        font-family: poppins;
        font-size: 28px;
        color: white;
        position: relative;
        margin-bottom: 20px;
      }

      .footer-four-wrapper h2::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 0;
        bottom: 0;
        height: 15px;
        width: 100%;
        border-bottom: 4px solid #ffffff;
      }

      .logo-medsos-infooter {
        display: flex;
      }

      .logo-medsos-infooter a {
        color: white;
        font-size: 28px;
        letter-spacing: 2vh;
        text-align: center;
      }

      .logo-medsos-infooter a:hover {
        transform: scale(1.3);
        color: rgb(202, 202, 202);
      }

      @media Screen and (max-width: 450px) {
        #top-navbar-wrapper {
          margin-top: 80px;
        }

        #navbar-content {
          width: 100%;
          padding: 5px;
          display: grid;
          align-items: center;
          justify-content: center;
          background: #fff;
        }

        #navbarcontent ul {
          display: block;
        }

        #navbarcontent ul.active {
          display: flex;
        }

        #navbarcontent li {
          margin: 10px 0;
          display: block;
        }

        #navbarlogo a img {
          width: 140px;
        }

        #navbarcontent a {
          display: block;
        }
        #image-mid {
          display: block;
        }

        #image-cover img {
          margin-top: 70px;
          display: inline;
        }
        #bottom-navbar-content {
          width: 100%;
          height: 160px;
          background-color: rgb(133, 133, 133, 0.1);
          display: block;
          flex-direction: column;
        }

        #navbar-bottom-main {
          margin-top: 70px;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          flex-direction: row;
        }

        #navbar-bottom-main ul {
          width: 90%;
          display: inline-block;
          flex-direction: row;
          list-style-type: none;
          text-align: center;
          position: relative;
          line-height: 2em;
        }

        #navbar-bottom-main li a {
          font-size: 12px;
          position: relative;
          text-align: center;
        }
        #navbar-bottom-main li a:hover {
          color: gray;
        }
        #middle-main-content {
          margin-top: 25px;
          width: 100%;
          display: flex;
          justify-content: center;
        }

        #main-content {
          width: 1200px;
          display: flex;
          justify-content: center;
        }

        #main-tittle h1 {
          position: relative;
          padding-bottom: 30px;
          letter-spacing: 0.3vh;
          text-align: center;
        }

        #main-tittle h1:before {
          content: "";
          position: absolute;
          left: 120px;
          bottom: 0;
          height: 15px;
          width: 35%;

          border-bottom: 5px solid red;
        }

        #main-caption {
          text-align: justify;
          letter-spacing: 0;
        }

        #media-slideup-wrappers {
          margin-top: 25px;
          width: 100%;
          display: flex;
          justify-content: center;
        }

        #media-slide-main {
          display: block;
        }

        #main-slide-kiri {
          margin-left: 10px;
          margin-top: 100px;
          position: relative;
          text-align: center;
          animation: slide-top 1.5s linear both;
        }
        @keyframes slide-top {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(-100px);
          }
        }

        #main-slide-kiri img {
          width: 350px;
          height: 550px;
        }

        #main-slide-kiri h1 {
          font-size: 24px;
          left: 20px;
        }

        #main-slide-kanan {
          margin-top: 80px;
          animation: slide-top 1.5s linear both;
          animation-delay: 0.45s;
        }
        @keyframes slide-top {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(-100px);
          }
        }

        #main-slide-kanan img {
          margin-top: -50px;
          width: 350px;
          height: 550px;
        }

        #main-slide-kanan h1 {
          margin-top: -50px;
          font-size: 24px;
          margin-left: 30px;
          right: 5%;
        }

        #kanan {
          margin-left: 15px;
        }

        #text-main video {
          width: 400px;
        }

        #image-wrapper img {
          margin-bottom: 0;
        }

        /* ------------- Brand -------------------*/

        .brand-container {
          margin-top: -50px;
          width: 100%;
        }

        .brand-wrapper {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 25px;
        }

        .brand-con-main {
          display: flex;
          justify-content: center;
        }

        .brand-wrap-main img {
          margin-top: 75px;
          width: 150px;
          height: 150px;
          filter: grayscale(100%);
          object-fit: contain;
          transition: 0.6s ease;
        }

        .brand-wrap-main img:hover {
          transform: scale(1.15);
          transform: rotate(360deg);
        }

        .brand-name {
          margin-top: 150px;
          display: flex;
          justify-content: center;
        }

        .brand-main h1 {
          margin-top: 425vh;
          font-size: 28px;
          letter-spacing: 0.1vh;
          position: relative;
          font-family: poppins;
          font-weight: 400;
        }

        /*--------------------- Footer -----------------------------*/

        .modeling-footer svg {
          position: absolute;
          overflow: hidden;
          line-height: 0;
          transform: rotate(180deg);
          margin-top: 18vh;
        }
        .footer-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 250vh;
        }

        .footer-wrapper {
          margin-top: -170vh;
          position: relative;
          display: grid;
          flex-wrap: wrap;
        }

        .footer-main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .footer-one-container {
          display: block;
        }

        .footer-one-wrapper {
          display: block;
        }

        .footer-one-wrapper h1 {
          font-size: 32px;
          font-family: poppins;
          font-weight: 500;
          color: white;
          position: relative;
        }

        .footer-one-wrapper h1::before {
          content: "";
          position: absolute;
          top: 80px;
          left: 0;
          bottom: 0;
          height: 15px;
          width: 50%;
          border-bottom: 4px solid #ffffff;
        }

        .footer-one-wrapper p {
          line-height: 2em;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
          color: white;
        }

        .footer-two-container {
          margin-top: 240px;
          display: flex;
        }

        .footer-two-wrapper {
          display: block;
          margin-left: -40px;
        }

        .footer-two-wrapper h1 {
          font-weight: 500;
          font-family: poppins;
          font-size: 32px;
          color: white;
          position: relative;
        }

        .footer-two-wrapper h1::before {
          content: "";
          position: absolute;
          top: 80px;
          left: 0;
          bottom: 0;
          height: 15px;
          width: 50%;
          border-bottom: 4px solid #ffffff;
        }

        .footer-two-wrapper ul {
          margin-left: -40px;
          list-style-type: none;
        }

        .footer-two-wrapper li a {
          text-decoration: none;
          color: white;
          line-height: 40px;
        }

        .footer-two-wrapper li a:hover {
          color: #f79860;
          text-decoration: overline;
        }

        .footer-three-container {
          height: 350px;
          width: 20%;
          display: flex;
          justify-content: flex-start;
        }

        .footer-three-wrapper {
          display: block;
          margin-left: -40px;
        }

        .footer-three-wrapper h1 {
          font-weight: 500;
          font-family: poppins;
          font-size: 32px;
          color: white;
          position: relative;
        }

        .footer-three-wrapper h1::before {
          content: "";
          position: absolute;
          top: 30px;
          left: 0;
          bottom: 0;
          height: 15px;
          width: 50%;
          border-bottom: 4px solid #ffffff;
        }

        .footer-three-wrapper ul {
          margin-left: -40px;
          list-style-type: none;
        }

        .footer-three-wrapper li a {
          text-decoration: none;
          color: white;
          line-height: 40px;
          font-weight: 400;
        }

        .footer-four-container {
          display: block;
        }

        .footer-four-wrapper {
          margin-top: 0;
          align-items: center;
        }

        .footer-four-wrapper h2 {
          font-weight: 300;
          text-align: center;
          font-family: poppins;
          font-size: 28px;
          color: white;
          position: relative;
          margin-bottom: 20px;
        }

        .footer-four-wrapper h2::before {
          content: "";
          position: absolute;
          top: 30px;
          left: 0;
          bottom: 0;
          height: 15px;
          width: 100%;
          border-bottom: 4px solid #ffffff;
        }

        .logo-medsos-infooter {
          display: flex;
        }

        .logo-medsos-infooter a {
          color: white;
          font-size: 28px;
          letter-spacing: 2vh;
          text-align: center;
        }
      }
    </style>
  </body>
</html>
